<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="header :: copy"></head>
<body>

    <div class="searchArea" style="margin-left: 15%">
        <h3>Search test</h3>
        <input style="width: 75%; padding: 1%; font-size: large ">
    </div>

    <div th:replace="footer :: copy"></div>
</body>
</html>